<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode School</title>
    <meta name="description"
        content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionale in 3 mesi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
    <header>
        <img src="assets/images/logo.png">
    </header>
    <nav>
        <h1>Corso Web developer</h1>
        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti volgiono arricchire il CV, tu pensa ad
            arricchire le tue competenze.</p>
        <a href="#foot">Partiamo!</a>
    </nav>
    <main>
        <h2>Tutti ti cercano</h2>
        <p>Sono 30.000 in Italia le posizioni developer coperte, scegli quella che ti stimola di più</p>
        <h2>Lavora dove vuoi</h2>
        <p>Lavora da casa, in riva al mare o in montagna.</p>
        <figure><img src="assets/images/notebook.jpg"></figure>
        <h2>Scegli il tuo ruolo</h2>
        <p>aPotrai scegliere se essere Azienda, Freelance o Startup</p>
        <h2>Lavoro in liberà</h2>
        <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        <section>
            <h1>Epicode garantisce</h1>
            <p><i>&quot3 mesi intensiivi di corso che cambieranno radicalmente la tua vita&quot</i></p>
            <p>Mario Rossi <span>CEO, Epicode</span></p>
        </section>
        <article>
            <img src="assets/images/foto1.jpg">
            <h2>Il tuo PC</h2>
            <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
        </article>
        <article>
            <img src="assets/images/foto2.jpg">
            <h2>Impara ora</h2>
            <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro</p>
        </article>
        <article>
            <img src="assets/images/foto3.jpg">
            <h2>Lavora subito</h2>
            <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
        </article>
    </main>
    <footer>
        <a name="foot"></a>
        <h1>Contattaci</h1>
        <ul>
            <li><i class="fas fa-phone-square-alt"></i> <a href="tel:+3911223456" target="_blank">(+39)11223456</a></li>
            <li><i class="fas fa-envelope-square"></i> <a href="mailto:info@epicode.school" target="_blank">info@epicode.school</a></li>
            <li><i class="fas fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma (RM)</li>
        </ul>
        <hr>
        <span>&copy 2021. Immagini di <a href="https://pixabay.com" target="_blank">Pixabay</a></span>
    </footer>



</body>

</html>