/* IMPOSTAZIONI GENERALI */
body{
    color: #393d41;
    font-size: 1.2 rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.65;
}
h1,h2,h3{
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-size: 1.5rem;
}
p{
    font-size: 1.3rem;
}
/* HEADER */
header{
    background-color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    align-items: center;
}
header img{
    margin: 3rem;
}
/* NAV */
nav{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 2.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin-bottom: 15px;
    align-items: center;
}
nav a{
    color: white;
    background-color: #f04c2f;
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}
/* MAIN */
main{
    align-items: center;
    text-align: center;
    line-height: 3em;
}
figure img{
    border-radius: 50%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
section{
    background-color: #e22d0e;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 2em;
}
section h1{
    font-size: 1em;
    color: white;
    margin-bottom: 25px;
}
i{
    font-style: italic;
}
article{
    margin: 20px;
    border: solid #a6a2a2 1px;
    text-align: center;
    align-items: center;
    background-color: white;
    height: auto;
}
article img{
    width: 100%;
}
article h2,p{
    line-height: 2em;
    margin-bottom: 20px;
}
/* Footer */
footer{
    background-color: #52a1c8;
    margin-top: 25px;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
}
footer h1,ul,span{
    color: white;
}
footer h1{
    padding: 1.5em;
    font-size: 2em;
}
footer a,address{
    line-height: 1.2em;
}
hr{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 90px;
    margin-right: 90px;
}
footer a{
    color: white;
}


